
## »’÷æ
log.level = ${log.level}
## \u5916\u90E8\u65E5\u5FD7\u7EA7\u522B
log.outsidegLevel = ${log.outsideLevel}
## \u65E5\u5FD7\u8DEF\u5F84
log.logpath = ${log.logpath}


### \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
## \u4E3B\u6570\u636E\u6E90
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
## \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
## \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.druid.url = ${spring.datasource.druid.url}
## \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.druid.username = ${spring.datasource.druid.username}
## \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.druid.password = ${spring.datasource.druid.password}
## \u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size = ${spring.datasource.druid.initial-size}
## \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle = ${spring.datasource.druid.min-idle}
## \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active = ${spring.datasource.druid.max-active}
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.max-wait = ${spring.datasource.druid.max-wait}
## \u914D\u7F6E\u4E86maxWait\u4E4B\u540E\uFF0C\u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501\uFF0C\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D\uFF0C\u5982\u679C\u9700\u8981\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6EuseUnfairLock\u5C5E\u6027\u4E3Atrue\u4F7F\u7528\u975E\u516C\u5E73\u9501
spring.datasource.druid.use-unfair-lock = true
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis = 60000
## \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis = 300000
## \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
spring.datasource.druid.validation-query = SELECT 'x'
## \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002
spring.datasource.druid.test-while-idle = true
## \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.druid.test-on-borrow = false
## \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.druid.test-on-return = false
## \u6269\u5C55\u63D2\u4EF6\u914D\u7F6E\u7684filters\uFF0C\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat,\u65E5\u5FD7\u7528\u7684filter:log4j,\u914D\u7F6E\u7528\u7684filter:config,\u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
#spring.datasource.druid.filters = stat,config,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6
#spring.datasource.druid.connection-properties = config.decrypt=true
## \u5F00\u542F\u914D\u7F6Efilter
spring.datasource.druid.filter.config.enabled = true
## \u5F00\u542F\u9632\u5FA1sql\u6CE8\u5165filter
spring.datasource.druid.filter.wall.enabled = true
## \u5F00\u542F\u76D1\u63A7\u7EDF\u8BA1\u7528filter
spring.datasource.druid.filter.stat.enabled = true
## \u5F00\u542F\u6162\u67E5\u8BE2\u8BED\u53E5\u8F93\u51FA\u5230\u65E5\u5FD7
spring.datasource.druid.filter.stat.log-slow-sql = true
## \u6162\u67E5\u8BE2\u65F6\u95F4\u8BBE\u7F6E
spring.datasource.druid.filter.stat.slow-sql-millis = ${spring.datasource.druid.filter.stat.slow-sql-millis}
## \u5F00\u542FmergeSql\u529F\u80FD
spring.datasource.druid.filter.stat.merge-sql = true
## \u662F\u5426\u542F\u7528StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled = true
## StatViewServlet\u5339\u914D\u8DEF\u5F84
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
## druid\u76D1\u63A7\u9875\u9762\u662F\u5426\u5141\u8BB8\u91CD\u7F6E\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable= true
## druid\u76D1\u63A7\u9875\u9762\u767B\u5F55\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.login-username = ${spring.datasource.druid.stat-view-servlet.login-username}
## druid\u76D1\u63A7\u9875\u9762\u767B\u5F55\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password = ${spring.datasource.druid.stat-view-servlet.login-password}

spring.datasource.data.market.driver-class-name = ${spring.datasource.data.market.driver-class-name}
spring.datasource.data.market.url               = ${spring.datasource.data.market.url}
spring.datasource.data.market.username          = ${spring.datasource.data.market.username}
spring.datasource.data.market.password          = ${spring.datasource.data.market.password}



### mybatis\u914D\u7F6E
## \u7C7B\u578B\u522B\u540D\u6240\u5728\u5305\u540D
mybatis.type-aliases-package = com.cobra.domain
## mapper.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations = classpath:mapper/../*.xml
## SQL\u8BED\u53E5\u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4
mybatis.configuration.default-statement-timeout= ${mybatis.configuration.default-statement-timeout}
##\u542F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

