# embed

./: .gitignore  README.md  pom.xml
develop-plugin/: pom.xml
develop-plugin/src/main/java/com/dev/: CobraMojo.java
embed-jetty/: pom.xml
embed-jetty/src/main/java/com/cobra/: Demo2Servlet.java  DemoServlet.java
embed-jetty/src/main/webapp/: index.html
embed-jetty/src/main/webapp/WEB-INF/: web.xml
embed-tomcat/: pom.xml
embed-tomcat/src/main/java/com/cobra/controller/: HelloController.java
mvc-annotation/: pom.xml
mvc-annotation/src/main/java/com/cobra/: AnnotationApplication.java
mvc-annotation/src/main/java/com/cobra/auto/config/: UserConfiguration.java
mvc-annotation/src/main/java/com/cobra/bootstrap/: AnnotationConfigBootstrap.java  XmlConfigBootstrap.java
mvc-annotation/src/main/java/com/cobra/pojo/: User.java
mvc-outter-jetty/: pom.xml
mvc-outter-jetty/src/main/filter/: dev.properties
mvc-outter-jetty/src/main/java/com/cobra/: OpenServiceApplication.java  ServletInitializer.java
mvc-outter-jetty/src/main/java/com/cobra/common/: CobraStatus.java  Response.java
mvc-outter-jetty/src/main/java/com/cobra/config/: CreditDataSourceConfig.java  DataMarketDataSourceConfig.java
mvc-outter-jetty/src/main/java/com/cobra/controller/: BankCardController.java  HealthCheckController.java  TestController.java  UserInfoController.java
mvc-outter-jetty/src/main/java/com/cobra/dao/credit/: CisInterfaceServiceNodeMapper.java  TBankCardMapper.java
mvc-outter-jetty/src/main/java/com/cobra/dao/datamarket/: TGoodsProductOperaLogMapper.java  TUserInfoMapper.java
mvc-outter-jetty/src/main/java/com/cobra/domain/: BaseDO.java  PageDO.java
mvc-outter-jetty/src/main/java/com/cobra/domain/credit/: QueryBankCardDO.java  TBankCard.java
mvc-outter-jetty/src/main/java/com/cobra/domain/datamarket/: CisInterfaceServiceNodeDO.java  PageDO.java  QueryInterface.java  QueryProductLog.java  QueryUserInfoDO.java  TGoodsProductOperaLogDO.java  TUserInfo.java
mvc-outter-jetty/src/main/java/com/cobra/manager/credit/: CisInterfaceServiceNodeService.java
mvc-outter-jetty/src/main/java/com/cobra/manager/credit/impl/: CisInterfaceServiceNodeServiceImpl.java
mvc-outter-jetty/src/main/java/com/cobra/manager/datamarket/: ProductOperationLogMgrService.java
mvc-outter-jetty/src/main/java/com/cobra/manager/datamarket/impl/: ProductOperaLogServiceImpl.java
mvc-outter-jetty/src/main/java/com/cobra/service/: BaseService.java  BaseServiceImpl.java
mvc-outter-jetty/src/main/java/com/cobra/service/credit/: BankCardService.java  CisInterfaceServiceNodeService.java
mvc-outter-jetty/src/main/java/com/cobra/service/credit/impl/: BankCardServiceImpl.java  CisInterfaceServiceNodeServiceImpl.java
mvc-outter-jetty/src/main/java/com/cobra/service/datamarket/: ProductOperationLogMgrService.java  UserInfoService.java
mvc-outter-jetty/src/main/java/com/cobra/service/datamarket/impl/: ProductOperaLogServiceImpl.java  UserInfoServiceImpl.java
mvc-outter-jetty/src/main/java/com/cobra/util/: BaseDao.java
mvc-outter-jetty/src/main/java/com/cobra/util/log/: FilterLogSensitive.java  SensitiveInfoUtils.java
mvc-outter-jetty/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
mvc-outter-jetty/src/main/resources/mapper/credit/: CisInterfaceServiceNodeMapper.xml  TBankCardMapper.xml
mvc-outter-jetty/src/main/resources/mapper/datamarket/: TGoodsProductOperaLogMapper.xml  TUserInfoMapper.xml
mvc-sci/: pom.xml
mvc-sci/src/main/java/com/cobra/auto/annotation/: ConditionalOnClass.java  OnClassCondition.java
mvc-sci/src/main/java/com/cobra/auto/config/: CobraAutoDispatcherServletInit.java  SpringWebMvcAutoConfiguration.java  SpringWebMvcConditionConfiguration.java
mvc-sci/src/main/java/com/cobra/auto/controller/: DemoConditionController.java  DemoController.java
mvc-write/: pom.xml
mvc-write/src/main/java/com/mvc/action/: DemoAction.java
mvc-write/src/main/java/com/mvc/annotion/: CobraAutowired.java  CobraController.java  CobraRequestMapping.java  CobraRequestParam.java  CobraService.java
mvc-write/src/main/java/com/mvc/service/: DemoServiceImpl.java  IDemoService.java
mvc-write/src/main/java/com/mvc/servlet/v1/: CobraDispatcherServlet.java
mvc-write/src/main/java/com/mvc/servlet/v2/: CobraDispatcherServlet.java
mvc-write/src/main/webapp/WEB-INF/: web.xml
no-tomcat/: pom.xml
no-tomcat/src/main/java/com/embed/servlet/: DemoServlet.java
no-tomcat/src/main/webapp/: index.jsp
no-tomcat/src/main/webapp/WEB-INF/: web.xml
tomcat-write/: pom.xml
tomcat-write/src/main/java/com/myTomcat/: TomcatServer.java
tomcat-write/src/main/java/com/myTomcat/param/: HttpRequest.java  HttpResponse.java
tomcat-write/src/main/java/com/myTomcat/servlet/: HttpServlet.java  LoginServlet.java  RegisterServlet.java
tomcat-write/src/main/java/com/myTomcat/util/: ConfigUtils.java
tomcat-write/src/main/resources/WEB-INF/: web.xml
