# »’÷æ
log.level = DEBUG
## \u5916\u90E8\u65E5\u5FD7\u7EA7\u522B
log.outsideLevel = WARN
## \u65E5\u5FD7\u8DEF\u5F84
log.logpath = /data/appLogs/credit-open-service


### \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
## \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.druid.url = jdbc:mysql://localhost:3306/test-db2?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
## \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.druid.username = root
## \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.druid.password = aXus9@SLssc2cxKs%d^
## \u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size = 5
## \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle = 5
## \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active = 10
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.max-wait = 200
## \u6162\u67E5\u8BE2\u65F6\u95F4\u8BBE\u7F6E
spring.datasource.druid.filter.stat.slow-sql-millis = 1000
## druid\u76D1\u63A7\u9875\u9762\u767B\u5F55\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.login-username = druid
## druid\u76D1\u63A7\u9875\u9762\u767B\u5F55\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password = druid

spring.datasource.data.market.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data.market.url              = jdbc:mysql://localhost:3306/db-test1?useSSL=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.data.market.username         = root1
spring.datasource.data.market.password         = Xu9@sds%Z^

## SQL\u8BED\u53E5\u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4
mybatis.configuration.default-statement-timeout = 3

