<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>embed</artifactId>
        <groupId>com.opuntia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>mvc-sci</artifactId>

    <properties>
        <!-- 原编码 输出编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <!-- 引入servlet的API-->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.0.RELEASE</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- tomcat打包插件
            打包需要构建 webapp/WEB-INF/web.xml web.xml里面的内容放空 打包时自动在里面赋值-->
            <!-- tomcat6.x 实现 servlet 2.5 规范-->
            <!-- tomcat7.x 实现 servlet 3.0 规范-->
            <!-- tomcat8.x 实现 servlet 3.1 规范-->
            <!-- tomcat9.x 实现 servlet 4.0 规范-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <!-- 构建可执行的包-->
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <!-- exec-war才是可执行的-->
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!-- servletPath-->
                            <path>foo</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>